# local, rinkeby, goerli, etc
NETWORK=local
CHAIN_ID=1337

# trufflepig, network
LOADER=network

# .eth for main/devnet, .test for testnet
COLONY_NETWORK_ENS_NAME=joincolony.eth

SKIP_GAS_STATION_CONFIRM=true
VERBOSE=true

# API keys for development
ETHPLORER_API_KEY=freekey

# Infura ID
INFURA_ID=blahblah
